{
  "name": "loopback-test",
  "version": "0.0.1",
  "description": "loopback-test",
  "keywords": [
    "loopback-application",
    "loopback"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "engines": {
    "node": ">=10.16"
  },
  "scripts": {
    "build": "lb-tsc",
    "build:watch": "lb-tsc --watch",
    "lint": "npm run prettier:check && npm run eslint",
    "lint:fix": "npm run eslint:fix && npm run prettier:fix",
    "prettier:cli": "lb-prettier \"**/*.ts\" \"**/*.js\"",
    "prettier:check": "npm run prettier:cli -- -l",
    "prettier:fix": "npm run prettier:cli -- --write",
    "eslint": "lb-eslint --report-unused-disable-directives .",
    "eslint:fix": "npm run eslint -- --fix",
    "pretest": "npm run clean && npm run build",
    "test": "lb-mocha --allow-console-logs \"dist/__tests__\"",
    "posttest": "npm run lint",
    "test:dev": "lb-mocha --allow-console-logs dist/__tests__/**/*.js && npm run posttest",
    "docker:build": "docker build -t loopback-test .",
    "docker:run": "docker run -p 3000:3000 -d loopback-test",
    "migrate": "node ./dist/migrate",
    "openapi-spec": "node ./dist/openapi-spec",
    "prestart": "npm run build",
    "start": "nodemon -r source-map-support/register .",
    "clean": "lb-clean dist *.tsbuildinfo .eslintcache",
    "docker:up": "mkdir -p data && docker-compose up -d",
    "docker:stop": "docker-compose stop",
    "docker:down": "docker-compose down"
  },
  "repository": {
    "type": "git"
  },
  "author": "Vinesh Goyal <vineshgoyal1@gmail.com>",
  "license": "",
  "files": [
    "README.md",
    "dist",
    "src",
    "!*/__tests__"
  ],
  "dependencies": {
    "@loopback/boot": "^3.0.1",
    "@loopback/core": "^2.10.1",
    "@loopback/repository": "^3.0.1",
    "@loopback/rest": "^7.0.1",
    "@loopback/rest-explorer": "^3.0.1",
    "@loopback/service-proxy": "^3.0.1",
    "kafka-node": "^5.0.0",
    "loopback-connector-kv-redis": "^3.0.3",
    "loopback-connector-mongodb": "^5.4.0",
    "loopback-connector-redis": "^3.0.0",
    "loopback-connector-rest": "^3.7.0",
    "redis": "^3.0.2",
    "tslib": "^2.0.0",
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "@loopback/build": "^6.2.4",
    "@loopback/eslint-config": "^10.0.0",
    "@loopback/testlab": "^3.2.6",
    "@types/kafka-node": "^3.0.0",
    "@types/node": "^10.17.35",
    "@types/redis": "^2.8.27",
    "@types/uuid": "^8.3.0",
    "eslint": "^7.9.0",
    "nodemon": "^2.0.4",
    "source-map-support": "^0.5.19",
    "typescript": "~4.0.2"
  }
}
